{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=us-cdbr-east-04.cleardb.com; port=3306; database=heroku_106ac28838c230a; user=b6dc1f2e0c8db6; password=a64c3a74; Persist Security Info=False; Connect Timeout=300"
  }
}
